<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\user.db\user.db.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
	</ItemGroup>
</Project>

