# project

./: readme.md  user.sln
src/Common/: Common.csproj
src/Common/MySql.Data.MySqlClient/: SelectBuild.cs
src/Infrastructure/: Infrastructure.csproj
src/Module/Admin/Controllers/: LoginController.cs  PersonController.cs  SysController.cs
src/Module/Admin/Views/Login/: Index.cshtml
src/Module/Admin/Views/Person/: Edit.cshtml  List.cshtml
src/Module/Admin/wwwroot/: index.html
src/Module/Test/Controllers/: TestController.cs
src/Module/Test/Views/: _ViewImports.cshtml
src/WebHost/: Program.cs  Startup.cs  WebHost.csproj  appsettings.json  internal-nlog.txt
src/WebHost/Extensions/: StarupExtensions.cs  SwaggerExtensions.cs
src/WebHost/Module/Admin/Views/: _ViewImports.cshtml
src/WebHost/Module/Admin/Views/Login/: Index.cshtml
src/WebHost/Module/Admin/Views/Person/: Edit.cshtml  List.cshtml
src/WebHost/Module/Admin/Views/Shared/: _Layout.cshtml
src/WebHost/Properties/: launchSettings.json
src/WebHost/wwwroot/module/Admin/: index.html
src/user.db/: user.db.csproj
src/user.db/DAL/DBUtility/: SqlHelper.cs
src/user.db/Model/Custom/: PersonInfo.cs
