<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<DebugType>Portable</DebugType>
		<RuntimeIdentifiers>win;debian.8-x64</RuntimeIdentifiers>
		<WarningLevel>3</WarningLevel>
		<PostBuildEvent>gulp --gulpfile ../../../gulpfile.js copy-module</PostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
	</ItemGroup>
</Project>
