<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Common</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="StackExchange.Redis" Version="1.2.6" />
	</ItemGroup>
</Project>
